\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Title Here}
\author{Your Name Here}
\date{Date Here}

\begin{document}

\maketitle

Section 2: Basics
1) Make this sentence bold.
2) Make this sentence italic.

Section 3: Equations
1) Make this a proper equation in-line: y = x+1
2) Make this a proper equation on a new line: y = x+1
3) Add the e\^ (i*pi) equation:
4) Add the code in 3(b) and fix alignment:

Section 4: Adding Code
1) Format the function `SumList' properly:
def SumList(List):
    Sum = 0
    # Iterate through each element
    N = len(List)
    for i in range(N):
        Sum += List[i]
    return Sum

Section 5: Figures and Tables
1) Insert the 'universe.jpg' image:
2) Insert the 'universe.jpg' image as a figure at the top of the page:
3) Try replicating the truth table from the worksheet. Place this below this line:

\end{document}
