\documentclass{article}
\usepackage[utf8]{inputenc}

\title{LaTeX Template}
\author{Someone}
\date{26th Oct 2023}

%%%%%%%%%%%%%%%%% Colours %%%%%%%%%%%%%%%%%%%%% 
\usepackage{xcolor}
\definecolor{mylinkcolor}{rgb}{0, 0.5, 0.2}
\definecolor{codegreen}{rgb}{0,0.5,0}
\definecolor{codegrey}{rgb}{0.5,0.5,0.5}
\definecolor{backcolour}{rgb}{0.95,0.95,0.95}
\definecolor{codeblue}{rgb}{0,0,1}
\definecolor{codeorange}{rgb}{0.8,0.3,0}
\definecolor{linecolour}{rgb}{0.9 0.5 0.2}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%% Code %%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{listings}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{codeblue},
    numberstyle=\tiny\color{codegrey},
    stringstyle=\color{codeorange},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{amsmath}
\usepackage{graphicx}

\begin{document}

\maketitle

\section*{Section 2: Basics}
1) \textbf{Make this sentence bold.} \\
2) \emph{Make this sentence italic.}

\section*{Section 3: Equations}
1) Make this a proper equation in-line: \(y = x+1\) \\
2) Make this a proper equation on a new line: \[y = x+1\]
3) Add the e\^ (i*pi) equation below:
\[e^{i\pi}-1=0\]
4) Copy the code to align below:
\begin{align}
    y &= x + 1 \\
    &= 3 + 1 \\
    &= 4
\end{align}

\section*{Section 4: Adding Code}
1) Format this function 'SumList' properly:
\begin{lstlisting}[language=Python]
def SumList(List):
    Sum = 0
    # Iterate through each element
    N = len(List)
    for i in range(N):
        Sum += List[i]
    return Sum
\end{lstlisting}

\section*{Section 5: Figures and Tables}
1) Insert the 'universe.jpg' image:\\
\includegraphics[width=10cm]{universe.jpg}\\
2) Insert the 'universe.jpg' image as a figure at the top of the page:
\begin{figure}[t]
    \centering
    \includegraphics{universe.jpg}
    \caption{This is my universe image as a figure.}
    \label{fig:my_label}
\end{figure}\\
3) Try replicating the truth table from the worksheet. Place this below this line: \\
\begin{table}[h]
    \centering
    \begin{tabular}{|cc|c|}
        \hline
        x & y & x\&y\\
        \hline
        T & T & T \\ 
        T & F & F \\
        F & T & F \\
        F & F & F \\
        \hline
    \end{tabular}
    \caption{Truth table for AND gate.}
    \label{tab:my_label}
\end{table}
\end{document}
